.item {
  height: 549px;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.gradient {
  background: linear-gradient(
    180deg,
    rgba(11, 15, 25, 0.58) 0%,
    rgba(11, 15, 25, 0.78) 100%
  ) !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -1;
}

.title {
  color: var(--color-white);
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
  padding: 0px 10%;
}
.description {
  color: var(--color-white);
  font-size: 1.25rem !important;
  opacity: 0.7;
  text-align: center;
  padding: 0px 10%;
}

.social_links {
  display: flex;
  flex-direction: row;
  gap: 4px;
  position: absolute;
  bottom: 40px;
  left: calc(50% - 98px);
}
.icon {
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.06);
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.service_section {
  padding-top: 1rem;
  padding-bottom: 3rem;
  position: relative;
}

.bg {
  position: absolute;
  right: 0%;
  bottom: -6px;
  color: var(--color-primary);
  z-index: -1;
}

.service_headline {
  font-weight: 800;
  line-height: 1.3;
  color: var(--color-gray-900);
  text-align: left;
  font-size: calc(2.375rem + 1.875vw);
  max-width: 97%;
  padding: 0px 1.5%;
  margin-top: 0px;
  padding-bottom: 0.5rem;
  background: #6366f1;
  background: linear-gradient(to right, #6366f1 0%, #000000 50%, #6366f1 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (min-width: 500px) {
  .social_links {
    left: 40px;
  }
  .service_headline {
    padding-left: 0px;
  }
}
