.bg {
  background-color: var(--color-gray-100);
  margin-top: 4rem;
  padding-bottom: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
}

.headline {
  text-align: center;
  max-width: 97%;
  padding: 0px 0.75rem;
}

.description {
  color: var(--color-gray-600);
  font-size: 1.125rem !important;
  margin: 0;
  max-width: 97%;
  padding: 0px 0.75rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  max-width: 97%;
  padding: 0px 0.75rem;
  margin-top: 3rem;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  .section {
    justify-content: flex-start;
  }
  .headline {
    text-align: left;
  }
  .description {
    text-align: left;
    max-width: 60%;
  }
}
